akka {
	loglevel = DEBUG
	stdout-loglevel = INFO
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
	actor {
		debug {
			# enable function of LoggingReceive, which is to log any received message at DEBUG level
			receive = off
		}
	}
 	default-dispatcher {
		fork-join-executor {
			parallelism-min = 8
		}
	}
	prio-dispatcher {
		mailbox-type = "se.vgregion.dicom.DicomStorageMailbox"
		fork-join-executor {
  			parallelism-min = 8
		}
	}
	test {
		timefactor = 1
	}
	io.tcp.windows-connection-abort-workaround-enabled = off
}

spray {
	can {
		server {
			server-header = "slicebox REST API"
			idle-timeout = 90s
			request-timeout = 60s
			parsing {
				max-content-length = 500m
			}
		}
		client {
  		request-timeout = 60s
			parsing {
				max-content-length = 500m
			}
		}
		host-connector {
    	max-retries = 0		
  	}
	}
}

http {

	host = "localhost"
	port = 5000

	include "http.conf"
	
	host = ${?HOST}
	port = ${?PORT}
}

slicebox {

	storage = "storage"
	  
	superuser {
		user = "admin"
		password = "admin"
	}

	include "slicebox.conf"
}

