akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at DEBUG level
      receive = on
    }
  }
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

spray {
  can {
    server {
      server-header = "slicebox REST API"
      request-timeout = 5s
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}

slicebox {
  storage = "storage"
  
  include "slicebox.conf"
}

