akka {
  loglevel = DEBUG
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at DEBUG level
      receive = on
    }
  }
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  prio-dispatcher {
	mailbox-type = "se.vgregion.dicom.DicomStorageMailbox"
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

spray {
  can {
    server {
      server-header = "slicebox REST API"
      request-timeout = 20s
      parsing {
	    max-content-length = 100m
	  }
    }
    client {
      request-timeout = 20s
      parsing {
	    max-content-length = 100m
	  }
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}

slicebox {
  storage = "storage"
  
	db.user=slicebox
	db.password=AlwyVDy4BWmDKCQ

  include "slicebox.conf"
}

