production = false
production = ${?PRODUCTION}

storage = "C:/users/karl/Desktop/slicebox/storage"

default {

	scp {
		name = "TestSCP"
		aeTitle = "AE1"
		port = 11111
	}

	monitor-directory {
		directory = "C:/users/karl/Desktop/slicebox/monitored"
	}
	
}
